server {
    listen 80;
    listen [::]:80;
    client_max_body_size 300M;
    server_tokens off;
    server_name _;

    location / {
        proxy_pass http://web$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://services$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/auth/ {
        proxy_pass http://users$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream web {
    ip_hash;
    server web:4200;
}

upstream users {
    ip_hash;
    server django:80;
}

upstream services {
    ip_hash;
    server laravel:8000;
}
